# grpc

./: notes.txt  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/grpc/: ConsumerApplication.java
consumer/src/main/java/com/example/grpc/controller/: ConsumerController.java
consumer/src/main/java/com/example/grpc/dto/: HelloRequest.java  HelloResponse.java
consumer/src/main/resources/: application.properties
grpc-lib/: pom.xml
grpc-lib/src/main/java/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
grpc-lib/src/main/proto/: HelloService.proto
provider/: pom.xml
provider/src/main/java/com/example/grpc/: ProviderApplication.java
provider/src/main/java/com/example/grpc/controller/: ProviderController.java
provider/src/main/resources/: application.properties
